---------------------------------------------------
Here are the ownership and the certification details
of the FlyBird Nepal 1.1
---------------------------------------------------

app_name - 						FlyBird Nepal
app_alias - 					flybirdnepal
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Bagmati
app_author_country - 			Nepal
app_password - 					jJwQaoQ6IvLT
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 14th of November 2024 03:21:31 AM

https://www.webintoapp.com
---------------------------------------------------

